<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600;700;800&display=swap"
    />
  </head>
  <body>
    <header>
        <div class="header-child"></div>
        <div class="header-flower">
          <div class="header-text">
            Let's make beautiful flowers a part of your life.
          </div>
          <div class="main-div-text">
            It is a long established fact that a reader will be distracted by the
            readable content of a page when looking at its layout. The point of
            using Lorem Ipsum is that it has a more-or-less normal distribution of
            letters.
          </div>
          <div class="shop-now-wrapper">
            <button class="shop-now">Shop Now</button>
          </div>
        </div>
      </header>
      <main>
        <div class="feature-flower-div">
            <div class="featured-flowers">Our Featured Flowers</div>
            <div class="featured-flowers-text">
              It is a long established fact that a reader will be distracted by the
              readable content of a page when looking at its layout.
            </div>
          </div>
        <div class="rectangle-extra">
            <div class="hot-deal-div"></div>
            <div class="hot-deal">
                <div class="hot-deal-container">
                    <span>Hot Deal ! Sale Up To 25% </span>
                    <span class="off">Off</span>
                </div>
                <div class="hot-deal-text">
                    It is a long established fact that a reader will be distracted by
                    the readable content of a page when looking at its layout.
                </div>
                <div class="sign-up-wrapper">
                    <button class="sign-up">Sign Up</button>
                </div>
            </div>
            <img class="pngwing-8" alt="" src="./assets/pngwing 8.png" />
        </div>
        <div class="rectangle-container">
            <div class="extra-inner"></div>
            <div class="extra-parent">
                <div class="extra-container">
                    <img class="extra-icon1" alt="" src="./assets/Group 57.png" />
                    <div class="extra-text">
                        Same Day Delivery. Click & Collect.
                    </div>
                </div>
                <div class="extra-icon2-div">
                    <img class="extra-icon2" alt="" src="./assets/Group 58.png" />
                    <div class="extra-text">Fresh Flowers. Local Growers.</div>
                </div>
                <div class="extra-icon3-div">
                    <img class="extra-icon3" alt="" src="./assets/Group 59.png" />
                    <div class="extra-text">24/7 Free Support.</div>
                </div>
            </div>
        </div>
        <div class="feature-flower-container">
            <div class="flower1">
                <div class="flower1-div"></div>
                <b class="pink-flower-tree">Pink Flower Tree</b>
                <img class="pngwing-5" alt="" src="./assets/pngwing 5.png" />
            </div>
            <div class="flower2">
                <b class="pink-flower-tree">Pink Flower Tree</b>
                <div class="flower2-div"></div>
                <img class="pngwing-6-icon" alt="" src="./assets/pngwing 6.png" />
            </div>
            <div class="flower3">
                <b class="pink-flower-tree2">Pink Flower Tree</b>
                <div class="flower3-div"></div>
                <img class="pngwing-7" alt="" src="./assets/pngwing 7.png" />
            </div>
        </div>
        <div class="instagram-div">
            <div class="instagram">Instagram</div>
            <div class="instagram-div-text">
                It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout.
            </div>
        </div>
        <img
            class="insta-flower1"
            alt=""
            src="./assets/Flower 01.png"
        />
        <img
            class="insta-flower2"
            alt=""
            src="./assets/Rectangle 4.png"
        />
        <img class="insta-flower3" alt="" src="./assets/Rectangle 5.png" />
        <img
            class="insta-flower4"
            alt=""
            src="./assets/Rectangle 6.png"
        />
        <img class="pngwing-10" alt="" src="./assets/pngwing 10.png" />
        <div class="rectangle9-div">
            <img class="rectangle9" alt="" src="./assets/Rectangle 9.png" />
            <div class="group-parent3">
                <div class="get-the-latest-deals-parent">
                    <div class="get-the-latest">Get The Latest Deals</div>
                    <div class="coupon-for-first">$30 coupon for first shopping</div>
                </div>
                <div class="deal-div">
                    <div class="deal-parent">
                        
                        <input type="email" class="enter-your-email" placeholder="Enter your email here....">
                    </div>
                    <div class="subscribe-div">
                       
                        <button class="subscribe">Subscribe</button>
                    </div>
                      
                    
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="rectangle-group">
            <div class="group-item"></div>
            <div class="flowershop">
                <span>Flower</span>
                <span class="shop">Shop</span>
            </div>
            <div class="shop-text">
                It is a long established fact that a reader will be distracted by the
                readable content of a page when looking at its layout.
            </div>
            <div class="footer-div">
                @2020-2023, FlowerShop.com. All rights reserved.
            </div>
        </div>
    </footer>
    

  </body>
</html>
